{
  "name": "base-drop-checker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@farcaster/frame-sdk": "latest",
    "@farcaster/frame-wagmi-connector": "latest",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@reown/appkit": "^1.8.13",
    "@reown/appkit-adapter-wagmi": "^1.8.13",
    "@tanstack/react-query": "^5.45.1",
    "@vercel/og": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.38.6",
    "wagmi": "^2.19.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@wagmi/cli": "latest",
    "typescript": "^5.8.3",
    "vite": "^5.2.11"
  }
}
